<!DOCTYPE html>
<html lang="ja">


  <head>
    <meta charset="utf-8">
    <title>Contact - SLW</title>

<!--GOOGLEフォント -->
　　<link rel="preconnect" href="https://fonts.googleapis.com">
　　<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
　　<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet">
<!------------------>

   <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- 自作CSSの読み込み -->
    <link rel="stylesheet" type="text/css" href="css/member.css">

  </head>



  
 
 
<body bgcolor="black" text="white" style="background-image: url(image/bgimg.png)">
  
  
  
<header style="background-color: #000">


<br>
<br>

    <div style="text-align:center"><a href="index.html">
      <img width="15%" height="15%" src="image/SLW.png" alt="SLWロゴ">
     </a></div>




    <h1 class="title" style="text-align: center;"><span>C</span>ontact</h1>
   
   
    <canvas id="waveCanvas"></canvas>
   
   
</header>

  
  
 
<!-- 背景模様アニメーション 
<div id="particles-js"></div>
<div id="wrapper">
-->




<br>
<br>


<div style="padding: 10%;">
 <p class="google_font"><font size="6">
   
<!--
   <h1 class="title" style="text-align: center;">Shining Laugh Waltz へようこそ！</h1>
-->


  <span><bold><big>「Shining Laugh Waltz」</big></bold></span>は、招待制のコミュニティです。<br><br>
  
  基本的には「既存メンバーとフィーリングが合いそう」と思った方をオーナーが自らお誘いしています。<br><br><br><br>
  
  <big>＊SLWにいるのはこんな人＊</big><br><br>
  ・ゲームをするのが好きな人<br>
  ・楽しく、雰囲気良くゲームができる人<br>
  ・配信をやっている、やってみたい人<br>
  ・ゲーム友達や配信仲間が欲しい人<br>
  ・強さにこだわらず、とにかく楽しみたい人<br>
  ・大会などのイベントに参加してみたい人<br>
  ・何かのチームに所属してみたい人<br><br>
  
  &nbsp;&nbsp;などなど


  
  <br><br><br><br>
  SLWが気になってくれたそこの&nbsp;<big><bold><span>あなた！</span></bold></big>
  <br><br>
  
  「SLW」に所属しているメンバは、<span><bold>超人見知りのオーナーが厳選</bold></span>したメンバのため、全員優しく<span><bold>雰囲気◎</bold></span>で楽しく活動しています。<br><br><br><br>
  
  
  "人となり"を知ってからでないとお誘いできないので、<br>まずは<span><bold>配信に遊びに行って交流をすることで</bold></span>、メンバーと仲良くなることをお勧めします！！
  <br><br>
  ぜひ一度、メンバーの配信に遊びに来てみてください。<br><br>
  
  <br><br>
  何か気になることがある方は、お気軽にSLWのX(旧Twitter)にDMしてください！
  


  <br><br><br><br><br><br>
  <bold><big>SLW一同、あなたと出会えることを楽しみにしています！！！</big></bold>
  
<br><br><br>

  <test></test>
  
  
      
 </font></p>

     <div style="text-align:center">
      <img width="25%" height="25%" src="image/SLW.png" alt="Chloeサイン">
    </div>
 
      <div style="text-align:center"><p class="google_font"><font size="5">
        SLW X(旧Twiter)<br>
       </font></p></div>
 
         <ul class="follow-me"><li><a href="https://twitter.com/SLW_official_X"></a></li></ul>


</div>



<br>
<br>
<br>

    <p style="text-align: center;"><font size="1" color="gray">Copyright &copy; 2023 Shining Laugh Waltz
    </font></p>




<!--/背景模様アニメーション</div>-->



<!-- 【0】jQueryライブラリ読み込み -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


<!-- 【01】粒子アニメーション -->

    <script src="js/particleText.js"></script><!--https://github.com/55Kaerukun/particleText.jsからダウンロードして使用-->


<!-- 【02】背景アニメーション -->

    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


<!-- 【03】自作js読み込み -->

    <script src="js/script.js"></script>







  </body>
</html>